{
	"workbench.tree.indent": 18,
	"files.autoSave": "onFocusChange",
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"editor.fontFamily": "Fira Code",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.singleQuote": true,
	"terminal.integrated.fontSize": 15,
	"update.mode": "none",
	"editor.wordWrap": "on",
	"editor.fontLigatures": true,
	"workbench.colorCustomizations": {
		"[Night Owl]": {
			"activityBar.background": "#000C1D",
			"activityBar.border": "#102a44",
			"editorGroup.border": "#102a44",
			"sideBar.background": "#001122",
			"sideBar.border": "#102a44",
			"sideBar.foreground": "#8BADC1"
		},
		"[Night Owl (No Italics)]": {
			"activityBar.background": "#000C1D",
			"activityBar.border": "#102a44",
			"editorGroup.border": "#102a44",
			"sideBar.background": "#001122",
			"sideBar.border": "#102a44",
			"sideBar.foreground": "#8BADC1"
		},
		"editorCursor.foreground": "#ffff00",
		"terminalCursor.foreground": "#ffff00"
	},
	"git.enableSmartCommit": true,
	"[python]": {
		"editor.formatOnType": true,
		"editor.defaultFormatter": "ms-python.black-formatter"
	},
	"editor.inlineSuggest.enabled": true,
	"git.confirmSync": false,
	"editor.guides.bracketPairs": "active",
	"security.workspace.trust.untrustedFiles": "open",
	"editor.fontSize": 14,
	"editor.linkedEditing": true,
	"editor.stickyScroll.enabled": true,
	"terminal.integrated.enableMultiLinePasteWarning": false,
	"extensions.ignoreRecommendations": true,
	"liveServer.settings.donotShowInfoMsg": true,
	"editor.suggest.showWords": false,
	"workbench.startupEditor": "welcomePageInEmptyWorkbench",
	"workbench.colorTheme": "Night Owl (No Italics)",
	"extensions.experimental.affinity": {
		"asvetliakov.vscode-neovim": 1
	},
	"git.openRepositoryInParentFolders": "never",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"workbench.editor.empty.hint": "hidden",
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"editor.minimap.enabled": false,
	"editor.accessibilitySupport": "off",
	"editor.formatOnSave": true,
	"window.commandCenter": false,
	"[go]": {
		"editor.defaultFormatter": "golang.go"
	},
	"editor.cursorBlinking": "solid",
	"terminal.integrated.fontFamily": "JetBrains Mono",
	"window.confirmSaveUntitledWorkspace": false,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"zenMode.fullScreen": false,
	"workbench.activityBar.location": "top",
	"zenMode.showTabs": "none",
	"vim.easymotion": true,
	"vim.incsearch": true,
	"vim.useSystemClipboard": true,
	"vim.useCtrlKeys": true,
	"vim.hlsearch": true,
	"vim.insertModeKeyBindings": [
		{
			"before": ["j", "k"],
			"after": ["<Esc>"]
		}
	],
	"vim.normalModeKeyBindingsNonRecursive": [
		{
			"before": ["<leader>", "d"],
			"after": ["d", "d"]
		},
		{
			"before": ["<C-n>"],
			"commands": [":nohl"]
		},
		{
			"before": ["K"],
			"commands": ["lineBreakInsert"],
			"silent": true
		}
	],
	"vim.leader": "<space>",
	"vim.handleKeys": {
		"<C-a>": false,
		"<C-f>": false
	},
	"workbench.iconTheme": "material-icon-theme",
	"material-icon-theme.hidesExplorerArrows": true,
	"explorer.compactFolders": false,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmPasteNative": false
}
